{
  "name": "ai-cartoons",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite", // Это для локальной разработки, на Render НЕ используется
    "build": "vite build", // Это команда сборки, Render запустит ее сам
    "preview": "vite preview --host 0.0.0.0 --port 10000", // Это самое главное!
    "start": "vite preview --host 0.0.0.0 --port 10000" // Можно и так, но лучше preview
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.4.19",
    "@vitejs/plugin-react": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.10"
  },
  "engines": {
    "node": "20"
  }
}
